{
  "name": "11-typescript",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "tsc-inline": "tsc -w --outDir ./dist/ ./src/index.ts",
    "tsc": "tsc -w -p ./tsconfig.json",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^3.3.1"
  }
}
